# Westeros

./: .gitignore  Directory.Build.props  Westeros.sln  docker-compose.dcproj  docker-compose.yml
Core/Domain/: Domain.csproj
Core/Domain/Models/: BaseEntity.cs
Core/Domain/Models/Lesson/: Tutorial.cs
Core/Domain/Models/User/: ApplicationRoleClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
Presentation/Westeros/: Dockerfile  Program.cs  WeatherForecast.cs  Westeros.csproj  appsettings.Development.json
Presentation/Westeros/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Presentation/Westeros/ClientApp/.angular/cache/14.0.3/angular-webpack/24947fbf9915a923bf1f5eaa1b17ed3f17784c72/: index.pack
Presentation/Westeros/ClientApp/src/: index.html
Presentation/Westeros/ClientApp/src/app/nav-menu/: nav-menu.component.html
Presentation/Westeros/Controllers/: WeatherForecastController.cs
Presentation/Westeros/Controllers/Auth/: UserController.cs
Presentation/Westeros/Controllers/Author/: AuthorController.cs
Presentation/Westeros/Controllers/Lesson/: TutorialController.cs
Presentation/Westeros/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Westeros/Payload/: UpdateLessonVm.cs
Presentation/Westeros/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Resources/API-Helper/: ApiBehaviorMiddleware.cs  BaseController.cs  ConfigureSwaggerOptions.cs  RouteOptionsExtension.cs
SharedKernel/Resources/CQRS/: ILannisterNotification.cs  ILannisterNotificationHandler.cs
SharedKernel/Resources/CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SharedKernel/Resources/Cache/: CacheManager.cs
SharedKernel/Resources/Contracts/: IUnitOfWork.cs
SharedKernel/Resources/Contracts/IRepositories/: IAsyncRepository.cs  IRepository.cs  IRepositoryReadOnly.cs
SharedKernel/Resources/Contracts/IServices/: ISearchPredicate.cs  IServiceHelper.cs
SharedKernel/Resources/Enum/: AuditType.cs  Enumeration.cs
SharedKernel/Resources/Exception/: DeleteFailureException.cs  ExceptionHandlingMiddleware.cs  ValidationException.cs
SharedKernel/Resources/JwtAuthenticationManager/Models/: AuthenticationResponse.cs  TokenClaims.cs
SharedKernel/Resources/Logging/: LannisterLogger.cs  LoggingDelegatingHandler.cs  SerilogConfiguration.cs
SharedKernel/Resources/Util/: SecureRandom.cs  Utils.cs
SharedKernel/Resources/Util/Paging/: EntityQueryExtensions.cs  PagedList.cs  PagedListExtensions.cs  PredicateExtensions.cs
backend/Api/: Api.csproj  Dockerfile  Hannover.postman_collection.json  Program.cs  appsettings.Development.json
backend/Api/Controllers/Auth/: UserController.cs
backend/Api/Controllers/Author/: AuthorController.cs
backend/Api/Controllers/Lesson/: TutorialController.cs
backend/Api/Helper/: IdentityDependency.cs
backend/Api/LOG/: Westeros-Api-20230121.json  Westeros-Api-20230122.json
backend/Api/Payload/: UpdateLessonVm.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Properties/PublishProfiles/: registry.hub.docker.com_migel1234.pubxml  registry.hub.docker.com_migel@1234.pubxml
backend/Application/: Application.csproj
backend/Application/Contracts/: IWesterosContext.cs
backend/Application/Contracts/IRepository/: IAuthRepository.cs  IAuthorRepository.cs  ILessonRepository.cs
backend/Application/Contracts/IService/: IAuthorService.cs
backend/Application/Dto/: AuditEntry.cs  UserDto.cs
backend/Application/Features/Auth/Commands/Create/Register/User/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Application/Features/Auth/Commands/Create/Register/User/Events/: UserRegistrationEvent.cs
backend/Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/Application/Features/Auth/Commands/Remove/User/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
backend/Application/Features/Auth/Commands/Remove/User/Event/: UserRemovedEvent.cs
backend/Application/Features/Auth/Commands/Remove/User/Event/Email/: UserRemovedEmailEvent.cs  (+1 more)
backend/Application/Features/Auth/Queries/User/GetAll/: GetAllUserQueryHandler.cs
backend/Application/Features/Auth/Queries/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/Application/Features/Author/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
backend/Application/Features/Author/Commands/Create/Event/: AuthorCreatedEvent.cs
backend/Application/Features/Author/Commands/Create/Event/Email/: AuthorCreatedEmailEvent.cs  AuthorCreatedEventHandler.cs
backend/Application/Features/Author/Commands/Remove/: RemoveAuthorCommand.cs  RemoveAuthorCommandHandler.cs
backend/Application/Features/Author/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
backend/Application/Features/Author/Queries/GetAll/: GetAllAuthorQueryHandler.cs
backend/Application/Features/Author/Queries/GetById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
backend/Application/Features/Lesson/Commands/Create/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs
backend/Application/Features/Lesson/Commands/Create/Event/: LessonCreatedEvent.cs
backend/Application/Features/Lesson/Commands/Create/Event/Email/: LessonCreatedEmailEventHandler.cs
backend/Application/Features/Lesson/Commands/Remove/: RemoveLessonCommand.cs  RemoveLessonCommandHandler.cs
backend/Application/Features/Lesson/Commands/Update/: UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
backend/Application/Features/Lesson/Queries/GetAll/: GetAllLessonQueryHandler.cs
backend/Application/Features/Lesson/Queries/GetById/: GetLessonByIdQuery.cs  GetLessonByIdQueryHandler.cs
backend/Application/Helper/: Pagination.cs
backend/Application/Helper/Constants/: BaseConstant.cs  ErrorConstant.cs
backend/Application/Helper/Constants/Auth/: AuthErrorCodeConstants.cs
backend/Application/Helper/Constants/Author/: AuthorConstant.cs
backend/Application/Helper/Enum/: StatusConstants.cs
backend/Application/Helper/Exceptions/: WesterosException.cs
(+215 files in other folders)
